{
  "name": "ga-tracker",
  "version": "0.0.1",
  "description": "google analytics helper",
  "keywords": [],
  "homepage": "",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/MoeKit/ga-tracker.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "engines": {
      "seajs": "2.2.1"
    },
    "tests": "tests/*.js"
  }
}
